<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\src\characters\soldiers\team\FireTeam.cs">
    <Files>
      <File FileName="Assets\scripts\src\characters\soldiers\team\FireTeam.cs" Line="33" Column="54" />
      <File FileName="Assets\scripts\src\characters\Person.cs" Line="82" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>