<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\src\characters\soldiers\team\FireTeam.cs">
    <Files>
      <File FileName="Assets\scripts\src\characters\soldiers\Soldier.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\src\characters\soldiers\team\FireTeam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>