<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\src\props\guns\Gun.cs">
    <Files>
      <File FileName="Assets\scripts\src\characters\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\src\characters\soldiers\Soldier.cs" Line="10" Column="28" />
      <File FileName="Assets\scripts\src\props\guns\Gun.cs" Line="14" Column="77" />
      <File FileName="Assets\scripts\src\props\guns\SubmachineGun.cs" Line="33" Column="90" />
      <File FileName="Assets\scripts\src\props\tools\IItem.cs" Line="5" Column="16" />
      <File FileName="Assets\scripts\src\props\guns\ThrowableExplosive.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>